{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://lab-collection-drab.vercel.app/api/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
